{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["tests/**/*", "scripts/**/*"],
  "compilerOptions": {
    "types": ["node"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"]
    }
  }
}
